<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Taxi Services</title>
    <link rel="stylesheet" href="Design/styles.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <h1 class="text-uppercase text-primary mb-1">City Taxi Services</h1>
            <img src="Imgs/20240926_012106.png" alt="" class="logo">
                
            <ul>
                <li><a href="Home.html"class="btn">HOME</a></li>
                <!-- Navbar - Booking Dropdown -->
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link">BOOKING</a>
                <div class="dropdown-menu">
                    <a href="Booking.html" class="dropdown-item">Book Taxi</a>
                    <a href="Services.html" class="dropdown-item">Additional Service</a>
                </div>
                </div>

                <!-- Navbar - Driver Dropdown -->
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link">DRIVER</a>
                <div class="dropdown-menu">
                    <a href="Login_Drivers.html" class="dropdown-item">Driver Login</a>
                    <a href="Drivers.html" class="dropdown-item">Driver Registration</a>
                </div>
                </div>
                <li><a href="About.html"class="btn">About Us</a></li>
                <li><a href="Contact.html"class="btn">Contact</a></li>
            </ul>
            </ul>
                <a href="Login.html"><button class="login-btn">Login</button></a>
            </nav>
        </div>

        <div class="container">
            <div class=" img-container">
                <img src="Imgs/City Taxi 1.jpg" alt="Sri Lanka Photos">
                <img src="Imgs/City Taxi 2.jpg" alt="Sri Lanka Photos">
                <img src="Imgs/City Taxi 3.jpg" alt="Sri Lanka Photos">
                <img src="Photos/IMG_1929.jpg" alt="Sri Lanka Photos">
            </div>
        </div>

        <div class="content">
            <h1>Ride with Confidence and Comfort</h1>
            <p>Get to your destination safely, on time, and in comfort with City Taxi.</p>

        <div>
            <a href="Services.html"><button><span1></span1>Additional Service</button></a>
            <a href="Booking.html"><button><span1></span1>Book Now</button></a>
        </div>


    <body>
            <div class="desc">
                <button2 id="init">START CHAT</button2>
                </div> 
                <div id="test" style="position: fixed;top: 4rem;right: 8rem;display: none;">
                    <div class="child" id=" chatbot">
                        <div class="header">
                            <div class="h-child">
                                <img src="Imgs/20240926_012106.png" alt="avatar" id="avatar">
                                <div>
                                    <span class="chat-name">CHAT BOT</span>
                                    <br>
                                    <span style="color:rgba(12, 161, 22, 0.933)">online</span>
                                </div>
                            </div>
                            <div>
                                <!-- Replace the font awesome refresh icon with your image -->
                                <button1 class="refBtn">
                                    <img src="Imgs/mgtimv4dqkpeaoh51e046p53tm.png" alt="Refresh Icon" style="width: 30px; height: 30px;" onclick="initChat()">
                                </button1>

                                </button1>
                                <!-- Add Cancel button -->
                                <button1 class="cancelBtn" onclick="closeChat()">X</button1>
                            </div>
                        </div>
            
                        <div id="chat-box">
            
                        </div>
                        
                        <div class="chatbox__footer">
                            <span class="chat-footer">City Taxi Services</span>
                        </div>
                </div>
            </div>
            <script>
                // Function to close the chatbot window
                function closeChat() {
                    document.getElementById('test').style.display = 'none';
                }
            </script>
    </body>


    </div>
    
    <!-- Page Header Start -->

    <div class="about-section-topic">
        <h1 class="display-4 text-uppercase text-center mb-5">Welcome To <span class="text-primary">City Taxi Services</span>
    </div>
    <div class="about-section">
        <div class="image-container"> 
              <img src="Imgs/street-night-with-traffic.jpg" alt="About Us">
        </div>
        <div class="text-container-home">
            <p class="small-text-home">Thank You for choosing Our Taxi Service</p>
            <h1 class="large-text">Explore the World with Us</h1>
            <p class="paragraph-text">At City Taxi Service, we are committed to offering reliable, safe, and affordable transportation for passengers in urban areas across the island. Our goal is to provide seamless taxi services with a focus on punctuality, comfort, and customer satisfaction. With a fleet of well-maintained vehicles and a team of professional drivers, we ensure every ride is a smooth and pleasant experience. Whether you're commuting to work or heading out for leisure, City Taxi Service is here to get you where you need to go—quickly, efficiently, and hassle-free. We value our customers and strive to be the trusted choice for all your travel needs.</p>
            <a href="About.html"><button class="learn-more-btn">Learn More</button></a>
            </div>
    </div>


    <section class="Additional-Services">
        <div class="Additional-Services-container">
            <h2>Additional Services</h2>
            <div class="Additional-grid">
                <div class="Additional">
                    <img src="Imgs/Chauffeur-Service.jpeg" alt="Additional 1">
                    <h3>Luxury Car Service</h3>
                    <p>Book a high-end luxury vehicle for a comfortable and stylish journey across the city.
                    </p>
                    <a href="#" class="Additional-Services-btn">Learn More</a>
                </div>
                <div class="Additional">
                    <img src="Imgs/tourist-visa-service-500x500.png" alt="Additional 2">
                    <h3>Prepaid Ride Packages</h3>
                    <p>Customers can receive special discounts when booking and paying for their rides in advance.</p>
                    <a href="#" class="Additional-Services-btn">Learn More</a>
                </div>
                <div class="Additional">
                    <img src="Imgs/weddings-1.jpg" alt="Additional 3">
                    <h3>Special Event Car Hire</h3>
                    <p>Reserve vehicles specifically for special events like weddings, parties, or guest transportation.</p>
                    <a href="#" class="Additional-Services-btn">Learn More</a>
                </div>
                <div class="Additional">
                    <img src="Imgs/chauffeur-services-mph-club-exotic-car-rental.png" alt="Additional 1">
                    <h3>Limousine Service</h3>
                    <p>Enjoy a premium limousine experience for formal events or special occasions.</p>
                    <a href="#" class="Additional-Services-btn">Learn More</a>
                </div>
                <div class="Additional">
                    <img src="Imgs/airport-shuttle-service.jpg" alt="Additional 2">
                    <h3>Airport Shuttle Service</h3>
                    <p>Hassle-free transportation to and from the airport with on-time pickup and drop-off.</p>
                    <a href="#" class="Additional-Services-btn">Learn More</a>
                </div>
                <div class="Additional">
                    <img src="Imgs/WorkWave-How-to-Add-a-Delivery-Service-For-Your-Business.jpg" alt="Additional 3">
                    <h3>Courier Delivery Service</h3>
                    <p>Get packages and documents delivered securely and swiftly with our taxi courier service.</p>
                    <a href="#" class="Additional-Services-btn">Learn More</a>
                </div>
            </div>
        </div>
    </section>
    
    <section class="New-Offers">
        <div class="offers-container">
            <h2>NEW OFFERS</h2>
            <div class="offers-section">
             <div class="offers-image-container">
                  <img src="Imgs/City Taxi 2.jpg" alt="offers img">
             </div>
             <div class="offers-text-container">
                <p class="offers-Date">Up to 2024-09-01</p>
                <h1 class="offers-topic">40% Discount on Every Trip Per Month!</h1>
                <p class="offers-paragraph">Everyone who activates this package will get a discount of 15% to 50% of the total cost for all trips made through City Taxi Service. The discount percentage varies based on the number of days you choose. The discount rates are as follows:</p>
                    <ul>
                        <li>15% discount for a 7-day package</li>
                        <li>25% discount for a 15-day package</li>
                        <li>30% discount for a 21-day package</li>
                        <li>40% discount for a 30-day package</li>
                    </ul> 
                    <p class="offers-paragraph">Don’t miss out on this amazing offer! For more details and to activate your package.</p>
                    
                    <p class="offers-paragraph">Click the "Book Now" button below... </p>
                    
                <button class="Booknow-offer-btn">Book Now</button>
             </div>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="testimonials-container">
            <h2>What Our Travelers Say</h2>
            <div class="testimonial-slider">
                <div class="testimonial">
                    <p>"Amazing trip! Excellent service! 🤗🚕 Drivers are punctual, and the cars are well-maintained. Highly recommend!"</p>
                    <p class="author">- Sajith Fernando</p>
                </div>
                <div class="testimonial">
                    <p>"Wow...!😍 Booking was quick and easy, and the driver was very professional and friendly...❤️"</p>
                    <p class="author">- Ranil Perera</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="contact-container">
            <h2>Get in Touch and Plan Your Dream Trip</h2>
            <form action="#" method="post">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="Write Something">Write Something:</label>
                <input type="Write Something" id="Write Something" name="Write Something" required>
                <input type="submit" value="Send Message" class="btn">
            </form>
            <p>Contact us at: +94 74 371 0244 |citytaxi2025@gmail.com</p>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </section>

    <!-- Footer Start -->
        
    <div class="container-fluid bg-dark py-4 px-sm-3 px-md-5">
        <p class="mb-2 text-center text-body">&copy; <a href="https://www.facebook.com/ravishka.fernandoz">City Taxi services</a>. All Rights Reserved.</p>
        <p class="m-0 text-center text-body">Designed by Group 4</p>
    </div>
    <!-- Footer End -->

 <script src="script.js"></script>
</body>
</html>